Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR8335120_1	SRR8335120_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17495740.0	0.0	35-76	45.0	51.23801231208718	75.26627110370868	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR8335120_2	SRR8335120_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17495740.0	0.0	35-76	45.0	48.839996883528904	75.23467032546209	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335121_1	SRR8335121_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18126136.0	0.0	35-76	45.0	46.67340132928716	75.2699236064432	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335121_2	SRR8335121_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18126136.0	0.0	35-76	45.0	46.200587847542835	75.24278721068848	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335122_1	SRR8335122_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17649279.0	0.0	35-76	45.0	48.611066927997335	75.32443370632873	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR8335122_2	SRR8335122_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17649279.0	0.0	35-76	45.0	47.52040654498895	75.29964867120067	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335123_1	SRR8335123_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16257030.0	0.0	35-76	45.0	48.986383686809035	75.20291369333759	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR8335123_2	SRR8335123_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16257030.0	0.0	35-76	45.0	46.242252971402024	75.17704697598516	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335124_1	SRR8335124_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16355466.0	0.0	35-76	44.0	51.161524072517814	75.28643194880537	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR8335124_2	SRR8335124_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16355466.0	0.0	35-76	45.0	50.06000793902358	75.25876706906425	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR8335125_1	SRR8335125_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17931145.0	0.0	35-76	44.0	46.81769541337888	75.15129803478807	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR8335125_2	SRR8335125_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17931145.0	0.0	35-76	45.0	46.50547341180331	75.13022503582454	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR8335126_1	SRR8335126_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16767311.0	0.0	35-76	44.0	50.85656072388486	75.24721817350438	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR8335126_2	SRR8335126_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16767311.0	0.0	35-76	45.0	49.5868281231221	75.21918839580181	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR8335127_1	SRR8335127_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10923035.0	0.0	35-76	45.0	58.71925578268294	75.05500037306481	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR8335127_2	SRR8335127_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10923035.0	0.0	35-76	45.0	57.31485470458229	75.03159039589272	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR8335128_1	SRR8335128_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13965943.0	0.0	35-76	44.0	53.117221439350246	75.22061976051313	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR8335128_2	SRR8335128_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13965943.0	0.0	35-76	45.0	52.152633668191925	75.1931442080209	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR8335129_1	SRR8335129_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18427785.0	0.0	35-76	45.0	50.24898535051211	75.37415348616234	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR8335129_2	SRR8335129_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18427785.0	0.0	35-76	45.0	49.18658606690205	75.34675382852578	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335130_1	SRR8335130_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14564299.0	0.0	35-76	45.0	52.98116144964271	75.1433004087598	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR8335130_2	SRR8335130_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14564299.0	0.0	35-76	45.0	50.42598258964425	75.11824709174125	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR8335131_1	SRR8335131_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17112334.0	0.0	35-76	44.0	49.41116661191515	74.98780534554784	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR8335131_2	SRR8335131_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17112334.0	0.0	35-76	45.0	50.51825407889291	74.98487412646341	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR8335132_1	SRR8335132_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18046408.0	0.0	35-76	44.0	51.57491611701421	75.03510404951501	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR8335132_2	SRR8335132_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18046408.0	0.0	35-76	45.0	50.891480430401714	75.0116055228276	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR8335133_1	SRR8335133_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22443357.0	0.0	35-76	44.0	49.21355233752788	75.01180188863903	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR8335133_2	SRR8335133_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22443357.0	0.0	35-76	45.0	48.64959477605809	74.98923182481124	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR8335134_1	SRR8335134_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17657580.0	0.0	35-76	45.0	49.48935971025699	75.04687896076359	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR8335134_2	SRR8335134_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17657580.0	0.0	35-76	45.0	48.57777577677266	75.02472348985535	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR8335135_1	SRR8335135_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18441158.0	0.0	35-76	45.0	47.21252769711907	74.47582391517929	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR8335135_2	SRR8335135_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18441158.0	0.0	35-76	45.0	46.58698194390827	74.45358762177516	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR8335136_1	SRR8335136_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18979561.0	0.0	35-76	45.0	49.53931322915713	75.31022761801498	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR8335136_2	SRR8335136_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18979561.0	0.0	35-76	45.0	47.453566648584335	75.28460062906619	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335137_1	SRR8335137_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18562239.0	0.0	35-76	45.0	49.07198515339839	74.7906872118175	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR8335137_2	SRR8335137_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18562239.0	0.0	35-76	45.0	47.0788355125097	74.76914449813948	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR8335138_1	SRR8335138_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18713451.0	0.0	35-76	44.0	50.164552156709696	74.78526750624457	pass	pass	pass	fail	pass	pass	warn	warn	fail	pass
SRR8335138_2	SRR8335138_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18713451.0	0.0	35-76	45.0	49.41685121562646	74.76780322346744	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR8335139_1	SRR8335139_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18324476.0	0.0	35-76	44.0	48.85664273197926	75.07727544296492	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR8335139_2	SRR8335139_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18324476.0	0.0	35-76	45.0	49.05543668989563	75.06384477242351	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR8335140_1	SRR8335140_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19549198.0	0.0	35-76	44.0	48.8116795252834	74.81242493937603	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR8335140_2	SRR8335140_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19549198.0	0.0	35-76	45.0	49.12496640116435	74.79717193513514	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR8335141_1	SRR8335141_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22868581.0	0.0	35-76	44.0	48.07896104911976	74.57955060700968	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR8335141_2	SRR8335141_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22868581.0	0.0	35-76	45.0	46.5152943561151	74.55346849023995	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR8335142_1	SRR8335142_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18616885.0	0.0	35-76	44.0	49.43097125247485	74.94874642025236	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335142_2	SRR8335142_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18616885.0	0.0	35-76	45.0	46.95912596712403	74.91671941895757	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335143_1	SRR8335143_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26093093.0	0.0	35-76	45.0	46.322262199542756	74.79738308524789	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR8335143_2	SRR8335143_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26093093.0	0.0	35-76	45.0	44.61909193537734	74.77776475176783	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR8335144_1	SRR8335144_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22839731.0	0.0	35-76	45.0	44.83037134951163	74.92647899399516	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR8335144_2	SRR8335144_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22839731.0	0.0	35-76	45.0	42.16346882887312	74.90174831743859	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335145_1	SRR8335145_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28824666.0	0.0	35-76	45.0	43.33168610076425	74.96294992628883	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR8335145_2	SRR8335145_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28824666.0	0.0	35-76	45.0	41.85761854530684	74.93912304135631	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335146_1	SRR8335146_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17789101.0	0.0	35-76	44.0	50.806111539082835	75.1193649977028	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR8335146_2	SRR8335146_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17789101.0	0.0	35-76	44.0	47.967316866482406	75.08493509593318	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR8335147_1	SRR8335147_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24113532.0	0.0	35-76	44.0	48.48644939576667	74.8375125220146	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR8335147_2	SRR8335147_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24113532.0	0.0	35-76	44.0	46.01347768325992	74.80760744630857	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
